[00:03.27] I left you this morning... couldn't take any more...
[00:14.12] You laughed and dared me... to walk out the door...
[00:24.98] You said that I'd come back ...you knew what I'd do...
[00:36.23] And you know you were right, 'cause I'm back here tonight
[00:42.28] Begging to you.
[00:49.78] 
[00:46.91] I won't disappoint you... I'm beggin' to stay...
[00:59.34] But that's what you wanted... to hear any way...
[01:09.52] It must make you happy... to make me so blue...
[01:21.32] What a pitiful sight I... must be tonight begging to you.
[01:49.82] 
[01:31.77] You don't want my loving... but you let me stay 'round...
[01:43.96] I guess just to walk on... so you don't touch the ground...
[01:54.85] To you it don't matter... what you cause me to do...
[02:06.32] As long as you keep me... begging to you.