[00:14.62] Rooster crowin', Monday mornin'
[00:17.49] Workin' hand on a ranch in Wyomin'
[00:21.39] Pickup broke down, horses got out
[00:24.97] Just a typical day in a cow town
[00:40.97] 
[00:28.63] I been workin' five-to-nine
[00:31.83] Underpaid, no over time
[00:35.84] But bustin' my ass ain't all that bad
[00:39.87] 'Cause at the end of the day
[00:53.87] 
[00:43.25] I come home to you
[00:49.69] Baby, when I come home to you
[00:56.78] It's all worth it when that front door opens, and I see perfection
[01:01.84] I know that's the closest I'll get to Heaven
[01:04.97] When I come home
[01:08.00] Baby, when I come home to you
[01:22.50] 
[01:20.57] When the work's done, I grab a cold one
[01:23.88] With the boys, but I ain't stayin' too long
[01:27.51] I got somethin', keeps me buzzin'
[01:30.77] No, it ain't the beer or the booze, it's your love
[01:55.77] 
[01:34.10] And when I come home to you
[01:40.35] Baby, when I come home to you
[01:47.94] It's all worth it when that front door opens, and I see perfection
[01:52.95] I know that's the closest I'll get to Heaven
[01:56.87] When I come home
[02:00.27] Baby, when I come home to you
[02:14.77] 
[02:18.74] I been workin' five-to-nine
[02:22.18] Underpaid, no over time
[02:26.07] Break my back, but I don't mind
[02:29.68] At the end of the day
[02:40.18] 
[02:33.34] I come home to you
[02:39.73] Darling, when I come home to you
[02:45.99] It's all worth it when that front door opens, and I see perfection
[02:51.67] I know that's the closest I'll get to Heaven
[02:55.23] When I come home
[02:58.48] Baby, when I come home to you