[00:12.01] Somebody had to hurt you bad
[00:14.82] For you to give up like that
[00:17.72] Somebody had to break your heart in two
[00:21.30] But that ain't me and you
[00:33.80] 
[00:23.49] So tell me why, tell me why, tell me why
[00:26.26] You can't look me in the eye
[00:28.86] What am I supposed to do?
[00:31.14] When you say we're through
[00:33.32] Why do you?
[00:38.82] 
[00:34.67] Run away, run away from love
[00:37.31] What the hell are you so scared of?
[00:40.02] You walk away when you've had enough
[00:42.74] Of tryin', of tryin'
[00:52.74] 
[00:46.04] Girl there's always gonna be some pain
[00:48.61] A little sunshine, a little rain
[00:51.25] It doesn't mean it ain't worth it babe
[00:54.28] I'm trying, I'm trying to get to you
[01:02.23] To you
[01:05.23] 
[01:08.66] One day you're gonna love again
[01:11.65] Mess up and let somebody in
[01:14.99] To every part of your whole world
[01:18.02] You think it's unthinkable girl
[01:33.52] 
[01:20.26] But somebody's gonna break those walls
[01:23.07] Somebody's gonna watch you fall
[01:25.95] Gonna give it your all and I hope that I'm around
[01:29.56] When you finally find out why you
[01:46.06] 
[01:31.80] Run away, run away from love
[01:34.37] What the hell are you so scared of?
[01:37.33] You walk away when you've had enough
[01:39.70] Of tryin', of tryin'
[01:49.70] 
[01:43.07] Girl there's always gonna be some pain
[01:45.65] A little sunshine, a little rain
[01:48.42] It doesn't mean it ain't worth it babe
[01:51.30] I'm tryin', I'm tryin' to get to you
[01:59.15] To you
[02:02.15] 
[02:05.51] So tell me why, tell me why, tell me why
[02:09.27] You can't look me in the eye
[02:11.61] What am I supposed to do?
[02:13.76] When you say we're through
[02:15.98] Why do you?
[02:21.48] 
[02:17.59] Run away, run away from love
[02:20.37] What the hell are you so scared of?
[02:23.10] You walk away when you've had enough
[02:25.74] Of tryin', of tryin'
[02:35.74] 
[02:28.81] Girl there's always gonna be some pain
[02:31.61] A little sunshine, a little rain
[02:34.38] It doesn't mean it ain't worth it babe
[02:36.90] I'm tryin', I'm tryin' to get to you
[02:44.65] To you
[02:47.65] 
[02:51.65] Somebody had to hurt you bad
[02:55.05] For you to give up like that
[02:57.75] Somebody had to break your heart in two
[03:01.58] But that ain't me and you