[00:13.07] She Drove up to the restaurant
[00:17.39] Where they used to dine,
[00:20.98] He was sittin at the table
[00:24.60] With someone new this time
[00:28.03] She walked up right beside him
[00:31.67] Her face did not turn red,
[00:35.07] She looked at him so calmly, and this is what she said:
[01:02.57] 
[00:42.76] Good as i was to you, is this the thanks i get?
[00:49.51] Are all the years we shared, so easy to forget?
[00:56.64] Does this mean that you've won?
[01:00.22] Are you finally having fun?
[01:03.87] Is she your dream come true?
[01:08.71] Oh, she sure looks good, but she wont ever be
[01:14.55] Good as i was to you.
[01:25.05] 
[01:23.78] The room got awful quiet, Everybody stared
[01:30.73] Finally the waiter said, "should i bring another chair?"
[01:37.79] She said "no i was just leavin' "
[01:41.35] But as she walked out the door
[01:45.06] She said "honey, you can have him, I dont want him anymore."
[02:15.06] 
[01:52.21] Good as i was to you, is this the thanks i get?
[01:59.38] Are all the years we shared, So easy to forget?
[02:06.57] Is the way its done, lookin out for number one?
[02:13.69] Did you think it through?
[02:18.51] Oh, she sure looks good, but she wont never be GOOD as i was to you.
[02:52.51] 
[02:39.20] Does this mean that you've won?
[02:42.42] Are you finally havin' fun?
[02:45.89] Is she your dream come true?
[02:50.56] Oh she sure looks good, but she wont ever be good as i was to you.
[03:23.56] 
[02:58.22] Good as I was to you.