[00:04.05] I gotta get to you 'cause you're sure been getting to me
[00:12.24] Gotta find a way to get to your heart to sweep you off your feet
[00:20.48] I'll wrap you up in my love, cover you with kisses so sweet
[00:28.74] I gotta get to you 'cause you're sure been getting to me
[00:56.74] 
[00:37.19] I'll win you over, over and over again
[00:45.63] I'm getting closer, closer than I've ever been
[01:08.63] 
[00:53.55] I gotta get to you 'cause you're sure been getting to me
[01:01.79] Gotta find a way to get to your heart to sweep you off your feet
[01:09.95] I'll wrap you up in my love, cover you with kisses so sweet
[01:18.43] I gotta get to you 'cause you're sure been getting to me
[01:46.43] 
[02:00.03] I'll keep on trying, trying and I'll never give up
[02:08.28] I would be lying if I said we were close enough
[02:31.78] 
[02:16.05] I gotta get to you 'cause you've sure been getting to me
[02:24.26] Gotta find a way to get to your heart to sweep you off your feet
[02:32.48] I'll wrap you up in my love, cover you with kisses so sweet
[02:40.72] I gotta get to you 'cause you're sure been getting
[02:45.61] Gotta get to you 'cause you're sure been getting
[02:49.32] Gotta get to you 'cause you're sure been getting to me